{
  "name": "mathlearn-platform",
  "private": true,
  "description": "A modern Duolingo-style math learning app built with monorepo architecture, featuring Express.js TypeScript backend with XP/streak system and React TypeScript frontend",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "prepare": "husky",
    "commitlint": "commitlint --edit --verbose",
    "api:export": "cd apps/backend && npm run export-openapi",
    "api:generate": "cd apps/frontend && npm run generate-types",
    "api:update": "npm run api:export && npm run api:generate"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@turbo/gen": "^2.5.5",
    "husky": "^9.1.7",
    "turbo": "^2.5.5"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
